# EchoForge Configuration
ECHOFORGE_DATA_PATH=./data
ECHOFORGE_VECTOR_STORE_PATH=./vector_stores
ECHOFORGE_DEBUG=false

# LLM Configuration
ECHOFORGE_OLLAMA_MODEL=llama3.1:8b
ECHOFORGE_GROQ_MODEL=llama-3.3-70b-versatile
ECHOFORGE_OPENAI_MODEL=gpt-4.1-nano
ECHOFORGE_MISTRAL_MODEL=mistral-large-latest
ECHOFORGE_LLM_PROVIDER=groq
ECHOFORGE_LLM_TEMPERATURE=0.7

# DB
ECHOFORGE_DATABASE_URL=votre url de db postgre

# API Keys
ECHOFORGE_GROQ_API_KEY=votre clé
ECHOFORGE_OPENAI_API_KEY=votre clé
ECHOFORGE_MISTRAL_API_KEY=votre clé
# 🆕 LangSmith Configuration
ECHOFORGE_LANGSMITH_TRACING=true
ECHOFORGE_LANGSMITH_API_KEY=votre clé
ECHOFORGE_LANGSMITH_PROJECT=nom du projet langsmith
ECHOFORGE_LANGSMITH_ENDPOINT=https://api.smith.langchain.com

# Interface
ECHOFORGE_GRADIO_SERVER_PORT=8080
ECHOFORGE_GRADIO_SHARE=false